# java_app

business-care-report/: auth.properties  pom.xml
business-care-report/src/main/java/com/businesscare/: Main.java
business-care-report/src/main/java/com/businesscare/config/: DatabaseConfig.java
business-care-report/src/main/java/com/businesscare/gui/: ChangePasswordController.java  ChangePasswordDialog.fxml  MainApp.java  PasswordController.java  ReportController.java
business-care-report/src/main/java/com/businesscare/model/: Abonnement.java  ClientAccount.java  Devis.java  Evenement.java  Facture.java  Planification.java  Prestation.java  Reservation.java
business-care-report/src/main/java/com/businesscare/model/enums/: ContractStatus.java  InvoiceStatus.java  QuoteStatus.java  SubscriptionTier.java
business-care-report/src/main/java/com/businesscare/service/: DataGeneratorService.java  DatabaseService.java  PasswordService.java  PdfReportService.java  StatisticsService.java
business-care-report/src/main/java/com/businesscare/util/: ChartUtil.java
